<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Gruppo&family=Heebo:wght@900&family=Monoton&family=VT323&display=swap');

        body {
            background-color: #333333;
        }

        #nc-main {
            z-index: -1;
        }

        #blur {
            width: 100%;
            height: 100%;
            background: rgb(66, 66, 82);
            position: absolute;
            border-radius: 50%;
            filter: blur(5px);
            z-index: 0;

        }

        #clock {
            width: 400px;
            height: 400px;
            background: rgb(191, 99, 214);
            border-radius: 50%;
            position: relative;
            margin: auto;
            top: calc(50vh - 200px);
            z-index: 0;

        }



        #time {
            width: 100%;
            position: absolute;
            color: #FFFFFF;
            font-size: 50px;
            text-align: center;
            line-height: 400px;
            font-family: 'Alegreya', serif;
            font-family: 'Monoton', cursive;
            font-family: 'VT323', monospace;
            font-family: 'Gruppo', cursive;
            font-family: 'Heebo', sans-serif;
            z-index: 4;
            text-shadow: 0px 0px 8px #690b75;
        }

        #hour {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('img/hour.png');
            z-index: 3;
            opacity: 0.9;

        }

        #minute {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('img/分針.png');
            z-index: 2;
            opacity: 0.9;
            mix-blend-mode: hard-light
        }

        #second {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('img/秒針.png');
            z-index: 1;
            mix-blend-mode: darken
        }



        .hue-rotate {
            animation: hue-rotate 3s infinite alternate;


        }

        @keyframes hue-rotate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(10deg);
            }
        }
    </style>
</head>

<body>

    <div id="nc-main" class="nc-main bg-cover bg-cc">
        <div class="full-wh">
            <div class="bg-animation">
                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>
                <div id='stars4'></div>
            </div>
        </div>

        <div id="clock" class="hue-rotate">
            <div id="blur"></div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="time">10:00</div>
        </div>
    </div>



    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute")
        const second = document.getElementById("second")
        const time = document.getElementById("time")

        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`;
            time.innerText = `${(now.getHours() < 10 ? '0' : '') + (now.getHours())} : ${(now.getMinutes() < 10 ? '0' : '') + (now.getMinutes())}`
        }

        setDate();
        setInterval(setDate, 500);
    </script>
</body>

</html>